<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samza-esper</groupId>
    <artifactId>samza-esper</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>samza-esper-job</module>
        <module>samza-esper-api</module>
        <module>samza-esper-udf</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <samza.version>0.7.0</samza.version>
    </properties>
    
     <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
      <repository>
        <id>opencast-public</id>
        <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
    </repository> 
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/groups/public</url>
    </repository>
     <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
    <!-- for zkclient -->
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
     </repositories>
     
      <pluginRepositories>
        <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
     </pluginRepository>
  </pluginRepositories>
     
     <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
       <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-core_2.10</artifactId>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-serializers_2.10</artifactId>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-shell</artifactId>
        <classifier>dist</classifier>
        <type>tgz</type>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-yarn_2.10</artifactId>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-kv_2.10</artifactId>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.samza</groupId>
        <artifactId>samza-kafka_2.10</artifactId>
        <version>${samza.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.10</artifactId>
        <version>0.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.8.5</version>
      </dependency> 
      <dependency>
	<groupId>com.espertech</groupId>
	<artifactId>esper</artifactId>
        <version>5.0.0</version>
      </dependency>
    </dependencies>
     </dependencyManagement>
</project>